{
  "name": "low-code-platform",
  "type": "module",
  "version": "1.0.4",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build --filter=@lowcode/* ",
    "build:playground": "turbo build --filter=runtime-vue3 --filter=playground",
    "postbuild:playground": "shx mkdir playground/dist/runtime && shx cp -r runtime/vue3/dist ./playground/dist/runtime/vue3 && shx cp -r runtime/vue3/entry-dist/* ./playground/dist/runtime/vue3",
    "dev": "pnpm build && turbo dev",
    "lint": "turbo lint",
    "clean:top": "rimraf */**/dist */**/entry-dist */dist coverage dwt*",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@types/node": "^20.17.14",
    "@unocss/eslint-plugin": "^0.65.4",
    "eslint": "^9.18.0",
    "lint-staged": "^15.4.1",
    "nbump": "^2.0.7",
    "rimraf": "^6.0.1",
    "shx": "^0.3.4",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.3.3",
    "typescript": "5.6.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx,json}": [
      "eslint --fix"
    ]
  }
}
