{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@lowcode/designer": "workspace:^1.0.0",
    "@lowcode/form": "workspace:^1.0.0",
    "@lowcode/schema": "workspace:^1.0.0",
    "@lowcode/stage": "workspace:^1.0.0",
    "@lowcode/utils": "workspace:^",
    "ant-design-vue": "4.x",
    "events": "^3.3.0",
    "gesto": "^1.19.4",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.9",
    "@unocss/reset": "^0.65.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^12.0.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.1",
    "sass-embedded": "^1.83.0",
    "unocss": "^0.65.1",
    "unocss-preset-scrollbar": "^0.3.1",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vitest": "^2.1.8",
    "vue-tsc": "2.0.29"
  }
}
